<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meynrun</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>
<body>
<div class="container hide">
    <div class="developer">
        <h1>Meynrun</h1>
        <p>Python developer from Russia</p>
    </div>
    <div class="social">
        <p class="glow">
            <a href="https://github.com/meynrun">
                <img src="./assets/github.svg" alt="GitHub" height="50px">
            </a>
        </p>
        <p class="glow">
            <a href="https://t.me/Meynrun">
                <img src="./assets/telegram.svg" alt="Telegram" height="50px">
            </a>
        </p>
    </div>
</div>
</body>
</html>